@article{chen2024benchmarking,
  title={Benchmarking LLMs for Translating Classical Chinese Poetry: Evaluating Adequacy, Fluency, and Elegance},
  author={Chen, Andong and Lou, Lianzhang and Chen, Kehai and Bai, Xuefeng and Xiang, Yang and Yang, Muyun and Zhao, Tiejun and Zhang, Min},
  journal={arXiv preprint arXiv:2408.09945},
  year={2024}
}

@article{zhao2025fuxi,
  title={Fùxì: A Benchmark for Evaluating Language Models on Ancient Chinese Text Understanding and Generation},
  author={Zhao, Shangqing and Zhou, Yuhao and Ren, Yupei and Chen, Zhe and Jia, Chenghao and Zhe, Fang and Long, Zhaogaung and Liu, Shu and Lan, Man},
  journal={arXiv preprint arXiv:2503.15837},
  year={2025}
}

@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N. and Kaiser, Łukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems},
  volume={30},
  pages={5998--6008},
  year={2017}
}

@article{zhang2021study,
  title={A study of cultural context in Chinese-English translation},
  author={Zhang, X.},
  journal={Region-Educational Research and Reviews},
  volume={3},
  number={2},
  pages={11--14},
  year={2021}
}

@article{zhong2024beyond,
  title={Beyond English-Centric LLMs: What Language Do Multilingual Language Models Think in?},
  author={Zhong, Cheng and Cheng, Feng and Liu, Qian and Jiang, Jia and Wan, Zhi and Chu, Chenchen and Murawaki, Yugo and Kurohashi, Sadao},
  journal={arXiv preprint arXiv:2408.10811},
  year={2024}
}

@article{eberhard2023ethnologue,
  title={Ethnologue: Languages of the world},
  author={Eberhard, David M. and Simons, Gary F. and Fennig, Charles D.},
  journal={Language},
  volume={99},
  year={2023}
}

@article{sun2021chinesebert,
  title={ChineseBERT: Chinese pretraining enhanced by glyph and pinyin information},
  author={Sun, Zihan and Li, Xu and Sun, Xiaonan and Meng, Yanan and Ao, Xiang and He, Qiong and Wu, Fei and Li, Jiwei},
  journal={arXiv preprint arXiv:2106.16038},
  year={2021}
}

@article{cao2020zero,
  title={Zero-shot handwritten Chinese character recognition with hierarchical decomposition embedding},
  author={Cao, Ziqi and Lu, Jing and Cui, Shuguang and Zhang, Changshui},
  journal={Pattern Recognition},
  volume={107},
  pages={107488},
  year={2020}
}

@article{zhou2014six,
  title={The six principles of Chinese writing and their application to design as design idea},
  author={Zhou, Z.},
  journal={Studies in Literature and Language},
  volume={8},
  number={3},
  pages={84},
  year={2014}
}

@article{weigang2024six,
  title={Six-Writings multimodal processing with pictophonetic coding to enhance Chinese language models},
  author={Weigang, L. and Marinho, M. C. and Li, D. L. and De Oliveira, V. V.},
  journal={Frontiers of Information Technology and Electronic Engineering},
  volume={25},
  number={1},
  pages={84--105},
  year={2024}
}

@article{liu1986chinese,
  title={Hanyu chuli de jichu gongcheng - Xiandai hanyu cifrequency tongji},
  author={Liu, Y. and Liang, N.},
  journal={Journal of Chinese Information Processing},
  volume={1},
  pages={17--25},
  year={1986}
}

@article{jiang2020nsfc,
  title={Comparison and Analysis of Research and Development Expenditure and Publication Output of Major Countries (Regions) in the World},
  author={Jiang, J. and Liu, C.},
  journal={Natural Science Foundation of China},
  volume={34},
  number={3},
  pages={367--372},
  year={2020}
}

@book{wong2022introduction,
  title={Introduction to Chinese Natural Language Processing},
  author={Wong, Kam-Fai and Li, Wenjie and Xu, Ruifeng and Zhang, Zhenguo},
  publisher={Springer Nature},
  year={2022}
}

@article{weigang2025threshold,
  title={Threshold Study for Hanzi Image Recognition: Defining Character and Component Limits in Chinese, Japanese, and Korean Script Processing},
  author={Weigang, L. and Ramos, R. M. and Brom, P. C. and Li, D. L.},
  journal={International Journal of Asian Language Processing},
  volume={35},
  number={1},
  pages={2450011},
  year={2025}
}

@inproceedings{papineni2002bleu,
  title={BLEU: a method for automatic evaluation of machine translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th Annual Meeting of the Association for Computational Linguistics},
  pages={311--318},
  year={2002}
}

@article{zhu2025overcoming,
  title={Overcoming language barriers via machine translation with sparse Mixture-of-Experts fusion of large language models},
  author={Zhu, S. and Pan, L. and Jian, D. and Xiong, D.},
  journal={Information Processing and Management},
  volume={62},
  number={3},
  pages={104078},
  year={2025}
}

@article{tu2017review,
  title={A review on textless back translation of China-themed works written in English},
  author={Tu, Q. and Li, C.},
  journal={Studies in Literature and Language},
  volume={14},
  number={1},
  pages={1--7},
  year={2017}
}

@article{artetxe2018unsupervised,
  title={Unsupervised statistical machine translation},
  author={Artetxe, Mikel and Labaka, Gorka and Agirre, Eneko},
  journal={arXiv preprint arXiv:1809.01272},
  year={2018}
}

@article{ozolins2020translation,
  title={Translation and back-translation methodology in health research - a critique},
  author={Ozolins, Uldis and Hale, Sandra and Cheng, Xiang and Hyatt, Amanda and Schofield, Peter},
  journal={Expert Review of Pharmacoeconomics and Outcomes Research},
  volume={20},
  number={1},
  pages={69--78},
  year={2020}
}

@book{nida1964toward,
  title={Toward a science of translating: with special reference to principles and procedures involved in Bible translating},
  author={Nida, Eugene A.},
  publisher={Brill Archive},
  year={1964}
}

@inproceedings{brown2020language,
  title={Language models are few-shot learners},
  author={Brown, Tom B. and Mann, Benjamin and Ryder, Nick and Subbiah, Melanie and Kaplan, Jared D. and Dhariwal, Prafulla and et al.},
  booktitle={Advances in Neural Information Processing Systems},
  volume={33},
  pages={1877--1901},
  year={2020}
}

@article{shan2025cognitive,
  title={Cognitive Memory in Large Language Models},
  author={Shan, L. and Luo, S. and Zhu, Z. and Yuan, Y. and Wu, Y.},
  journal={arXiv preprint arXiv:2504.02441},
  year={2025}
}

@article{modarressi2024memllm,
  title={MemLLM: Finetuning LLMs to Use An Explicit Read-Write Memory},
  author={Modarressi, Amir and Koksal, Arda and Imani, Afshin and Fayyaz, Muhammad and Schuetze, Hinrich},
  journal={arXiv preprint arXiv:2404.11672},
  year={2024}
}

@article{yang2024memory3,
  title={Memory3: Language Modeling with Explicit Memory},
  author={Yang, Hong and Lin, Zichao and Wang, Wei and et al.},
  journal={arXiv preprint arXiv:2407.01178},
  year={2024}
}

@article{zhang2024survey,
  title={A Survey on the Memory Mechanism of Large Language Model based Agents},
  author={Zhang, Z. and et al.},
  journal={arXiv preprint arXiv:2404.13501},
  year={2024}
}

@article{hejuan2019nomencl,
  title={The Chinese Nomenclature for the Heterocyclic Compounds since 1932},
  author={He, Juan},
  journal={Chemistry},
  volume={84},
  pages={373--378},
  year={2019}
}

@inproceedings{weigang2025xdj,
  title={Quantitative Analysis of Translation Quality and Computational Cost in Semantic and Phonetic Translation of Chinese Scientific Terms},
  author={Weigang, L. and Brom, P. C. and Ramos, R. M.},
  booktitle={Proceedings of the 29th International Conference on Asian Language Processing (IALP)},
  year={2025}
}

@article{feng2024cjac,
  title={Discussion on applied chemical metrology calculation based on computer technology - Comment on "Applied Chemistry"},
  author={Zhu, S. and Pan, L. and Jian, D. and Xiong, D.},
  journal={Chinese Journal of Applied Chemistry},
  number={12},
  pages={1829--1830},
  year={2024}
}

@article{demvsar2006statistical,
  title={Statistical comparisons of classifiers over multiple data sets},
  author={Demsar, Janez},
  journal={Journal of Machine Learning Research},
  volume={7},
  pages={1--30},
  year={2006}
}

@article{Sheldon1996,
  title={The use and interpretation of the Friedman test in the analysis of ordinal-scale data in repeated measures designs},
  author={Sheldon, M. and Fillyaw, M. and Thompson, W.},
  journal={Physiotherapy Research International},
  volume={1},
  number={4},
  pages={221--228},
  year={1996}
}

@article{Aqmal2024,
  title={Enhancing Nonparametric Tests: Insights for Computational Intelligence and Data Mining},
  author={Aqmal, S. Y. and Erdely, F. S.},
  journal={Researcher Academy Innovation Data Analysis},
  year={2024},
  doi={10.69725/raida.v1i3.168},
  url={https://doi.org/10.69725/raida.v1i3.168}
}

@article{Arruda2020,
  title={Investigation of microbial profile, levels of endotoxin and lipoteichoic acid in teeth with symptomatic irreversible pulpitis: a clinical study},
  author={Arruda-Vasconcelos, R. and Louzada, L. and Feres, M. and Tomson, P. and Cooper, P. and Gomes, B. P. F. A.},
  journal={International Endodontic Journal},
  year={2020},
  doi={10.1111/iej.13402},
  url={https://doi.org/10.1111/iej.13402}
}

@article{Nam2015,
  title={Re: Inhibition of peripheral FAAH depresses activities of bladder mechanosensitive nerve fibers of the rat},
  author={Nam, G. and Park, Y.},
  journal={The Journal of Urology},
  volume={193},
  number={2},
  pages={738},
  year={2015},
  doi={10.1016/j.juro.2014.08.117},
  url={https://doi.org/10.1016/j.juro.2014.08.117}
}

@article{ma2024cfm,
  title={Effect of amino oligosaccharides combined with chemical fungicides on the control of downy mildew in Chinese cabbage},
  author={Ma, W. W.},
  journal={Contemporary Farm Machinery},
  volume={413},
  number={12},
  pages={68--69},
  year={2024}
}

@book{wang2009translation,
  title={Introduction to Literary Translation Criticism},
  author={Wang, H. Y.},
  publisher={China Renmin University Press},
  year={2009}
}

@inproceedings{edunov2018understanding,
  title={Understanding Back-Translation at Scale},
  author={Edunov, Sergey and Ott, Myle and Auli, Michael and Grangier, David},
  booktitle={Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing},
  pages={489--500},
  year={2018}
}

@article{liu2024deepseek,
  title={Deepseek-v3 technical report},
  author={Liu, A. and Feng, B. and Xue, B. and Wang, B. and Wu, B. and Lu, C. and et al.},
  journal={arXiv preprint arXiv:2412.19437},
  year={2024}
}
